# BTCAnalyzerLambda

./: README.md  pom.xml
src/main/java/fi/eerosalla/lambda/btcanalyzerlambda/: BtcAnalyzerLambda.java  FormatUtil.java  ModuleManager.java
src/main/java/fi/eerosalla/lambda/btcanalyzerlambda/coingecko/: CoinGeckoAPI.java  MarketChart.java  RawMarketChart.java
src/main/java/fi/eerosalla/lambda/btcanalyzerlambda/methods/: GetModulesMethod.java  Method.java  RunAnalysisMethod.java
src/main/java/fi/eerosalla/lambda/btcanalyzerlambda/modules/: AbstractModule.java  DownwardTrendFinderModule.java  HighestTradingVolumeFinderModule.java  OPTimeMachineModule.java  TimeMachineModule.java
src/main/java/fi/eerosalla/lambda/btcanalyzerlambda/responses/: ErrorResponse.java  ModuleListResponse.java
